/*** RESET ***/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

a {
  color: whitesmoke;
}

html,
body {
  width: 100%;
  height: 100%;
}

/*** GRID ***/
.grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 89vh;
  grid-template-areas:
    "nav main"
    "footer footer";
}

/*** HEADER ***/
header {
  height: 6vh;
  background: #e64c18;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*** NAV ***/

nav {
  background: rgb(88, 88, 88);
  grid-area: nav;
  padding: 1rem 2rem;
}

nav h3 {
  color: azure;
  margin-bottom: 1rem;
}

nav ul li + li {
  margin-top: 0.5rem;
}

/*** MAIN ***/

main {
  grid-area: main;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h2 {
  text-align: center;
}

main p {
  width: 600px;
  text-align: center;
}

main img {
  width: 50rem;
  margin-top: 3rem;
}

footer {
  height: 5vh;
  background: #e64c18;
  color: #fff;
  grid-area: footer;

  display: flex;
  align-items: center;
  justify-content: center;
}
